[gd_scene format=3 uid="uid://b7066edel6ymy"]

[ext_resource type="Script" uid="uid://b7yjus3tkln5l" path="res://scripts/forum/post_list_item.gd" id="1_imo6v"]

[node name="PostListItem" type="Button" unique_id=2045828002]
custom_minimum_size = Vector2(0, 100)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_imo6v")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=554466505]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1210810038]
layout_mode = 2
text = "字体加粗，显示帖子标题"

[node name="AuthorLabel" type="Label" parent="VBoxContainer" unique_id=201182253]
layout_mode = 2
text = "字体小一点，显示作者和日期"
