[gd_scene format=3 uid="uid://b4e3ktcgmkqxb"]

[ext_resource type="Script" uid="uid://cs1bxb70yav33" path="res://desktop.gd" id="1_my12u"]

[node name="Desktop" type="Control" unique_id=692678504]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_my12u")

[node name="Background" type="ColorRect" parent="." unique_id=321324502]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.82606, 0.82606006, 0.82606, 1)

[node name="IconsContainer" type="VBoxContainer" parent="." unique_id=1409714224]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 74.0
theme_override_constants/separation = 15

[node name="IconDocs" type="Button" parent="IconsContainer" unique_id=1125240563]
layout_mode = 2
text = "📁我的文档"

[node name="IconMedia" type="Button" parent="IconsContainer" unique_id=471451040]
layout_mode = 2
text = "🎵媒体播放器"

[node name="IconBrowser" type="Button" parent="IconsContainer" unique_id=1184272682]
layout_mode = 2
text = "🌐浏览器"

[node name="IconFiles" type="Button" parent="IconsContainer" unique_id=1924594200]
layout_mode = 2
text = "🗂️文件管理器"

[node name="Taskbar" type="Panel" parent="." unique_id=20200537]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ShutdownButton" type="Button" parent="Taskbar" unique_id=392503668]
layout_mode = 0
offset_left = 10.0
offset_right = 50.0
offset_bottom = 31.0
text = "⏻关机"

[node name="Tray" type="HBoxContainer" parent="Taskbar" unique_id=670616019]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="VolumeButton" type="Button" parent="Taskbar/Tray" unique_id=696498061]
layout_mode = 2
text = "🔊50%"

[node name="TimeLabel" type="Label" parent="Taskbar/Tray" unique_id=88740002]
layout_mode = 2
text = "12:00"

[node name="StartButton" type="Button" parent="Taskbar" unique_id=755876409]
layout_mode = 0
offset_left = 80.0
offset_right = 120.0
offset_bottom = 31.0
text = "开始"

[node name="PopupContainer" type="Control" parent="." unique_id=377789285]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
